[
    { "keys" : [ "super+q" ], "command" : "noop" },
    { "keys" : [ "super+alt+q" ], "command" : "exit" },
    {
        "keys" : [ "ctrl+shift+backquote" ],
        "command" : "show_panel",
        "args" : {
            "panel" : "console",
            "toggle" : true
        }
    },
    
    { "keys" : [ "super+r" ], "command" : "lsp_symbol_references" },
    { "keys" : [ "super+alt+down"] , "command" : "lsp_symbol_definition" },
    // { "keys": ["super+alt+shift+down"], "command": "goto_reference" },
    { "keys" : [ "super+shift+r" ], "command" : "lsp_symbol_rename" }//,
]
