{
	"always_show_minimap_viewport": true,
	"auto_indent": true,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/TruBlu_v1-4.sublime-color-scheme",
	"detect_indentation": true,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"font_face": "SF Mono",
	"font_size": 11,
	"ignored_packages":
	[
		"ApacheConf.tmLanguage",
		"Dockerfile Syntax Highlighting",
		"Vintage"
	],
	"indent_to_bracket": false,
	"mouse_wheel_switches_tabs": false,
	"open_files_in_new_window": false,
	"rulers":
	[
		80,
		160
	],
	"scroll_past_end": true,
	"scroll_speed": 0,
	"smart_indent": true,
	"tab_size": 4,
	"theme": "SoDaReloaded Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": false,
	"use_tab_stops": true,
	"word_wrap": false,
	"wrap_width": 80,
	"caret_style": "blink"
	// "caret_blink_interval": 0, // seconds, 0 = "use system setting"
}
